{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c1\'b4\'bd\'d3mysql\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'c4\'c9\'e8\'d6\'c3\
\
Building Settings\
    Other Linker Flags     =>   -L/usr/local/mysql/lib -lmysqlclient -lpthread\
    Header Search Paths =>  /usr/include /usr/local/mysql/include\
    Library Search Paths => /usr/local/mysql/lib /usr/local/mysql-5.6.20-osx10.8-x86_64/lib\
\
Build Phases\
    Likn Binary With Libraries => libmysqlclient.18.dylib\
\
\
\'b2\'ce\'bf\'bc\'a3\'ba\
}